{
  "name": "brian.berlin",
  "version": "1.0.0",
  "scripts": {
    "compile-sass": "node-sass --output-style compressed app.scss > app.css"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
